<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c6d6d6"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout

            android:layout_width="match_parent"
            android:layout_height="50dp">

        <LinearLayout
                android:id="@+id/change_color"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:id="@+id/movieorbook"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="智能导航"
                            android:textSize="18sp" />

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>


        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>
<LinearLayout
        android:layout_marginTop="52dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/navigation_fake"
            android:scaleType="fitXY"/>
    <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="0dp"
                android:background="@drawable/textview_border"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:id="@+id/linear_navigation"
                android:gravity="center"
                android:layout_weight="1">

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/disabled" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无障碍点" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:background="@drawable/textview_border"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/marked_point" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="常去点" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="0dp"
                android:background="@drawable/textview_border"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center"

                android:layout_weight="1">

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/home" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回家" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:background="@drawable/textview_border"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/current_position" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前位置" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>


</FrameLayout>